# NeuronaLabs

./: .env  .env.example  .gitignore  .jwt_secret  .supabase_jwt_secret  API_DOCUMENTATION.md  Makefile  PROJECT_IMPLEMENTATION_ROADMAP.md  Program.cs  Query.cs  README.md  RELEASE_NOTES.md  Types.cs  alert_rules.yml  check-services.sh  deploy.sh  docker-compose.yml  local-setup.sh  orthanc.json  package-lock.json  package.json  project-structure.txt  prometheus.yml  tsconfig.json  version-check.sh
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  main.yml
backend/: Dockerfile  Dockerfile.migration  GlobalUsings.cs  NeuronaLabs.csproj  Program.cs  appsettings.Development.json  appsettings.Logging.json  appsettings.json
backend/Configuration/: EnvironmentConfig.cs  JwtConfig.cs  SupabaseConfiguration.cs  SupabaseOptions.cs
backend/Data/: ApplicationDbContext.cs  NeuronaLabsContext.cs
backend/Data/Repositories/Interfaces/: IDicomStudyRepository.cs
backend/Database/: migrate.sh
backend/GraphQL/: GraphQLErrorFilter.cs  Mutation.cs  Query.cs  schema.graphql
backend/GraphQL/Authorization/: GraphQLAuthorizationHandler.cs
backend/GraphQL/Mutations/: AuthMutations.cs  DicomMutations.cs  DicomStudyMutations.cs  Mutation.cs  PatientMutations.cs  SupabaseAuthMutations.cs
backend/GraphQL/Queries/: AuthQueries.cs  DicomQueries.cs  DicomStudyQueries.cs  OhifQueries.cs  PatientQueries.cs  Query.cs
backend/GraphQL/Resolvers/: DiagnosisResolver.cs  DicomStudyResolver.cs  DicomStudyResolvers.cs  MutationResolver.cs  PatientResolver.cs  QueryResolver.cs
backend/GraphQL/Schemas/: MedicalSchema.graphql
backend/GraphQL/Types/: DiagnosisType.cs  DicomMutationTypes.cs  DicomStudyMetadataType.cs  DicomStudyType.cs  DicomTagType.cs  PatientInputType.cs  PatientType.cs  PatientTypes.cs
backend/GraphQL/Types/Enums/: PatientOrderBy.cs  StudyOrderBy.cs
backend/GraphQL/Types/Inputs/: CreateDiagnosisInput.cs  CreateDicomStudyInput.cs  CreateStudyInput.cs
backend/HealthChecks/: DatabaseHealthCheck.cs
backend/Middleware/: ErrorHandlingMiddleware.cs  GlobalStateMiddleware.cs  GraphQLErrorFilter.cs  JwtMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
backend/Models/: Allergy.cs  AuditLog.cs  Diagnosis.cs  DiagnosticData.cs  DicomSettings.cs  DicomStudy.cs  DicomStudyMetadata.cs  MedicalRecord.cs  Medication.cs  Patient.cs  Study.cs  SupabaseModels.cs  User.cs
backend/Models/Dto/: AuthDto.cs
backend/Models/Enums/: DiagnosisStatus.cs  Modality.cs  PatientOrderBy.cs  StudyOrderBy.cs  StudyStatus.cs  UserRole.cs
backend/Models/Identity/: ApplicationUser.cs  UserRole.cs
backend/Models/Ohif/: OhifMetadata.cs  OhifViewerConfiguration.cs
backend/Monitoring/: HealthChecks.cs  MonitoringMiddleware.cs
backend/Repositories/: BaseRepository.cs  IBaseRepository.cs  PatientRepository.cs
backend/Repositories/Interfaces/: IDicomStudyRepository.cs
backend/Services/: AuthService.cs  DiagnosticDataService.cs  DicomService.cs  DicomStudyService.cs  IAuthService.cs  IDiagnosticDataService.cs  IDicomStudyService.cs  IPatientService.cs  ISupabaseService.cs  OrthancService.cs  PatientService.cs  SupabaseService.cs
backend/Services/Implementation/: AuthService.cs  CacheService.cs  DiagnosisService.cs  DicomService.cs  DicomStudyService.cs  OrthancService.cs  PatientService.cs  SupabaseAuthService.cs  SupabaseService.cs
backend/Services/Implementations/: DiagnosisService.cs  PatientService.cs
backend/Services/Interfaces/: IAuthService.cs  IDiagnosisService.cs  IDiagnosticDataService.cs  IDicomService.cs  IDicomStudyRepository.cs  IDicomStudyService.cs  IOrthancService.cs  IPatientService.cs  IStudyService.cs  ISupabaseAuthService.cs  ISupabaseService.cs
backend/Tests/: DiagnosticDataServiceTests.cs  DicomStudyServiceTests.cs  PatientServiceTests.cs
backend/Tests/GraphQL/: MutationTests.cs  QueryTests.cs
backend/Tests/Services/: DicomServiceTests.cs
backend/Validators/: DiagnosisValidator.cs  DicomStudyValidator.cs  PatientValidator.cs
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
docker/nginx/: nginx.conf
docs/: CONSOLIDATED_DOCUMENTATION.md  architecture.md  deployment-guide.md  deployment.md  development.md  security.md
docs/archive/: ARCHITECTURE.md  README.md  SECURITY_TESTING.md
frontend/: .env.example  .eslintrc.js  .eslintrc.json  .prettierrc  Dockerfile  jest.config.js  jest.setup.js  middleware.ts  next.config.js  ohif-config.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/app/: layout.tsx  page.tsx  providers.tsx
frontend/components/: DiagnosticDataForm.js  DicomStudyForm.js  ErrorBoundary.tsx  LoginForm.js  OHIFViewer.js  PatientForm.js  PatientList.js  RegisterForm.tsx
frontend/contexts/: AuthContext.tsx
frontend/hooks/: use-async.ts  use-form-submit.ts  use-toast.ts  useAuth.ts
frontend/lib/: api-client.ts  apollo-client.js  form-utils.ts  supabase-helpers.ts  supabase.ts  validation.ts
frontend/pages/: _app.js  _app.tsx  dashboard.tsx  index.js  index.tsx  login.js  login.tsx  register.tsx
frontend/providers/: AuthProvider.tsx
frontend/services/: dicom.service.ts  patient.service.ts
frontend/store/: auth.ts
frontend/styles/: globals.css
frontend/types/: api.ts  auth.ts  database.types.ts  dicom.ts  patient.ts  supabase.ts
k8s/: backend-deployment.yaml  deployment.yml
logging/: seq-config.json
monitoring/: alert.rules  alert_rules.yml  grafana-datasources.yml  prometheus.yml
orthanc/: orthanc.json
scripts/: create-migration.ts  deploy.sh  generate-test-data.js  init-supabase.sh  initialize-supabase.js  supabase-migrate.ts
scripts/supabase-migrations/: 00001_create_tables.sql
secrets/: jwt_secret.txt  supabase_service_key.txt
supabase/: README.md  config.toml  seed.sql
supabase/migrations/: 00001_initial_schema.sql  20240101000000_initial_schema.sql  20240101000000_schema.sql  20240115000000_create_medical_tables.sql  20240129000000_create_patients_tables.sql  20240615_initial_schema.sql
(+112 files in other folders)
