/project-root
  ├── /frontend
  │   ├── /pages
  │   ├── /components
  │   ├── /lib
  │   ├── /hooks
  │   ├── /styles
  │   ├── /public
  │   ├── /utils
  │   └── /test
  ├── /backend
  │   ├── /Controllers
  │   ├── /GraphQL
  │   ├── /Models
  │   ├── /Services
  │   ├── /Data
  │   ├── /Migrations
  │   ├── /Properties
  │   ├── /wwwroot
  │   └── /test
  ├── /shared
  │   ├── /models
  │   ├── /utils
  │   └── /validation
  ├── /docker
  │   ├── /frontend
  │   └── /backend
  ├── /scripts
  ├── /docs
  ├── .gitignore
  ├── README.md
  ├── docker-compose.yml
  └── package.json

