<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>aspnet-NeuronaLabs-73B3AC72-1234-5678-9ABC-DEF012345678</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Authentication & Security -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    
    <!-- GraphQL -->
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-tags-13-1-0-preview-5.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.0.0-tags-13-1-0-preview-5.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-tags-13-1-0-preview-5.1" />
    <PackageReference Include="HotChocolate.Data" Version="14.0.0-tags-13-1-0-preview-5.1" />
    <PackageReference Include="HotChocolate.Types" Version="14.0.0-tags-13-1-0-preview-5.1" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="14.0.0-tags-13-1-0-preview-5.1" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="14.0.0-tags-13-1-0-preview-5.1" />
    <PackageReference Include="GraphQL" Version="7.6.1" />
    
    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    
    <!-- Testing -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Validace -->
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    
    <!-- DICOM -->
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.8" />
    <PackageReference Include="fo-dicom.Imaging" Version="4.0.8" />
    
    <!-- Supabase Dependencies -->
    <PackageReference Include="Supabase.Gotrue" Version="5.0.0" />
    <PackageReference Include="Supabase.Postgrest" Version="4.0.0" />
    <PackageReference Include="Supabase.Core" Version="1.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />

    <!-- Utilities -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

</Project>
